D:\GB\Home_work_prog_4\Задача_25\bin\Debug\net6.0\Задача_25.exe
D:\GB\Home_work_prog_4\Задача_25\bin\Debug\net6.0\Задача_25.deps.json
D:\GB\Home_work_prog_4\Задача_25\bin\Debug\net6.0\Задача_25.runtimeconfig.json
D:\GB\Home_work_prog_4\Задача_25\bin\Debug\net6.0\Задача_25.dll
D:\GB\Home_work_prog_4\Задача_25\bin\Debug\net6.0\Задача_25.pdb
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\Задача_25.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\Задача_25.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\Задача_25.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\Задача_25.AssemblyInfo.cs
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\Задача_25.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\Задача_25.dll
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\refint\Задача_25.dll
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\Задача_25.pdb
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\Задача_25.genruntimeconfig.cache
D:\GB\Home_work_prog_4\Задача_25\obj\Debug\net6.0\ref\Задача_25.dll
