D:\GB\Home_work_prog_4\Задача_29\bin\Debug\net6.0\Задача_29.exe
D:\GB\Home_work_prog_4\Задача_29\bin\Debug\net6.0\Задача_29.deps.json
D:\GB\Home_work_prog_4\Задача_29\bin\Debug\net6.0\Задача_29.runtimeconfig.json
D:\GB\Home_work_prog_4\Задача_29\bin\Debug\net6.0\Задача_29.dll
D:\GB\Home_work_prog_4\Задача_29\bin\Debug\net6.0\Задача_29.pdb
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\Задача_29.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\Задача_29.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\Задача_29.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\Задача_29.AssemblyInfo.cs
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\Задача_29.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\Задача_29.dll
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\refint\Задача_29.dll
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\Задача_29.pdb
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\Задача_29.genruntimeconfig.cache
D:\GB\Home_work_prog_4\Задача_29\obj\Debug\net6.0\ref\Задача_29.dll
