D:\GB\Home_work_prog_4\Задача_27\bin\Debug\net6.0\Задача_27.exe
D:\GB\Home_work_prog_4\Задача_27\bin\Debug\net6.0\Задача_27.deps.json
D:\GB\Home_work_prog_4\Задача_27\bin\Debug\net6.0\Задача_27.runtimeconfig.json
D:\GB\Home_work_prog_4\Задача_27\bin\Debug\net6.0\Задача_27.dll
D:\GB\Home_work_prog_4\Задача_27\bin\Debug\net6.0\Задача_27.pdb
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\Задача_27.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\Задача_27.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\Задача_27.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\Задача_27.AssemblyInfo.cs
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\Задача_27.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\Задача_27.dll
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\refint\Задача_27.dll
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\Задача_27.pdb
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\Задача_27.genruntimeconfig.cache
D:\GB\Home_work_prog_4\Задача_27\obj\Debug\net6.0\ref\Задача_27.dll
